spring.application.name=Prueba Tecnica - Bcastro
server.port=8081

#ver los camnos SQL en consola
spring.jpa.show-sql=true

#que no cree automaticamente JPA las clases o base de datos


#driver para conectarnos ala BD mysql
spring.datasource.url=jdbc:mysql://dbandre200618castro28.mysql.database.azure.com:3306/recruitment_db
spring.datasource.username=bruno_andre
spring.datasource.password=Plani11asDB2024
spring.jpa.hibernate.ddl-auto=validate

#configuracion de flyway
spring.flyway.locations=classpath:db/migration

jwt.secret=yourSecretKey

#para vizualizar lo que sucede en terminos de seguridad
logging.level.org.springframework.security.web.*=debug