spring.application.name=Prueba Tecnica - Bcastro
server.port=8081
server.servlet.context-path=/api

#ver los camnos SQL en consola
spring.jpa.show-sql=true

#que no cree automaticamente JPA las clases o base de datos
srping.jpa.hibernate.ddl-auto=none

#driver para conectarnos ala BD mysql
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_db
spring.datasource.username=bcastro
spring.datasource.password=Plani11as!
spring.jpa.hibernate.ddl-auto=validate

#configuracion de flyway
spring.flyway.locations=classpath:db/migration

jwt.secret=yourSecretKey

#para vizualizar lo que sucede en terminos de seguridad
logging.level.org.springframework.security.web.*=debug